[gd_scene load_steps=19 format=3 uid="uid://dimhi7mcrnvqi"]

[ext_resource type="Texture2D" uid="uid://lsldhsfo4hk3" path="res://assets/Environment/Animals/8 Bird 2/Idle.png" id="2_05cmg"]
[ext_resource type="Texture2D" uid="uid://b3p5458ej8hhv" path="res://assets/Environment/Animals/8 Bird 2/Walk.png" id="3_785ee"]
[ext_resource type="AudioStream" uid="uid://3xj0tvdtwvcg" path="res://assets/Music & Sounds/sfx/bird_flutter.mp3" id="3_crlup"]
[ext_resource type="PackedScene" uid="uid://cxxs30dek5cdi" path="res://scenes/user_interface/dialogues/dialog_screen_animals.tscn" id="5_4hsik"]

[sub_resource type="GDScript" id="GDScript_yd1w5"]
script/source = "extends CharacterBody2D

@onready var animated_sprite_2d = $Sprite2D as AnimatedSprite2D
@onready var dialogue_screen = $DialogScreen as Node2D
@onready var flutter_sound = $flutter_sound as AudioStreamPlayer2D

@export var dialog_name : String
@export var x_direction : int # must be bigger than 0
@export var y_direction : int # must be smaller than 0

var player
var is_in_dialogue = false
var player_is_in_dialogue_area = false

func _ready():
	player = get_tree().get_first_node_in_group(\"player\")
	
func _physics_process(delta):
	
	check_direction()
	check_reset()
	start_conversation()
	move_and_slide()

func _on_dialog_area_body_entered(body):
	if body.is_in_group(\"player\"):
		player = body
		player_is_in_dialogue_area = true
		print(\"I want to flee\")
		flee()

func _on_dialog_area_body_exited(_body):
	player_is_in_dialogue_area = false
	is_in_dialogue = false

func _on_dialog_screen_end_dialog():
	is_in_dialogue = false
	
func start_conversation() -> void:
	if player_is_in_dialogue_area:
		is_in_dialogue = true
		print(\"NPC is busy chatting\")
		dialogue_screen.play_dialog(dialog_name)
	else:
		is_in_dialogue = false
		dialogue_screen.end_dialogue()

func flee() -> void:
	velocity = Vector2(x_direction, y_direction)
	animated_sprite_2d.play(\"walk\")
	flutter_sound.play()

func check_direction() -> void:
	animated_sprite_2d.flip_h = velocity.x > 0
	
func check_reset() -> void:
	if player == null:
		queue_free()
	if position.y <= -250:
		queue_free()
		print(\"Bird is out of bounds\")
"

[sub_resource type="CircleShape2D" id="CircleShape2D_8r2aa"]
radius = 64.0312

[sub_resource type="AtlasTexture" id="AtlasTexture_vamjk"]
atlas = ExtResource("2_05cmg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghkmp"]
atlas = ExtResource("2_05cmg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0sht"]
atlas = ExtResource("2_05cmg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hq50"]
atlas = ExtResource("2_05cmg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0dq0"]
atlas = ExtResource("3_785ee")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cicn"]
atlas = ExtResource("3_785ee")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5viah"]
atlas = ExtResource("3_785ee")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbxxq"]
atlas = ExtResource("3_785ee")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwy10"]
atlas = ExtResource("3_785ee")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgl87"]
atlas = ExtResource("3_785ee")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4uej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vamjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghkmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0sht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hq50")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0dq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cicn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5viah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbxxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwy10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgl87")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y8b5a"]
radius = 13.0
height = 26.0

[node name="rave_1" type="CharacterBody2D"]
collision_layer = 8
script = SubResource("GDScript_yd1w5")
dialog_name = "dog_1"
x_direction = 100
y_direction = -50

[node name="Interaction_Area" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interaction_Area"]
position = Vector2(2, -6)
shape = SubResource("CircleShape2D_8r2aa")
debug_color = Color(0.905882, 0, 0.745098, 0.419608)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -12)
rotation = 3.14159
scale = Vector2(1.2, -1.2)
sprite_frames = SubResource("SpriteFrames_y4uej")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y8b5a")

[node name="flutter_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_crlup")
volume_db = 12.0
bus = &"SFX"

[node name="DialogScreen" parent="." instance=ExtResource("5_4hsik")]
dialogue_script = "<null>"

[connection signal="body_entered" from="Interaction_Area" to="." method="_on_dialog_area_body_entered"]
[connection signal="body_exited" from="Interaction_Area" to="." method="_on_dialog_area_body_exited"]
