[gd_scene load_steps=4 format=3 uid="uid://cafllu53eb60b"]

[ext_resource type="Script" path="res://scenes/game_scenes/Enemies & NPC/enemy_projectile.gd" id="1_o57uj"]
[ext_resource type="Texture2D" uid="uid://cd3ngtwwtnrog" path="res://assets/Environment/Other/projectile 1.png" id="2_6vat2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pgjlf"]
radius = 2.0

[node name="enemy_projectile" type="Area2D" groups=["Enemy Projectile"]]
z_index = 99
collision_layer = 4096
collision_mask = 1027
script = ExtResource("1_o57uj")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_6vat2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_pgjlf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
