[gd_scene load_steps=4 format=3 uid="uid://ccwlv0wl2cc44"]

[ext_resource type="PackedScene" uid="uid://ci83a5601bml0" path="res://scenes/template_scenes/option_selection_button.tscn" id="1_oac2h"]
[ext_resource type="Script" path="res://scripts/window_size_button.gd" id="2_k54nu"]

[sub_resource type="SystemFont" id="SystemFont_q7rms"]
font_names = PackedStringArray("Krungthep")

[node name="windowSize_button" instance=ExtResource("1_oac2h")]
script = ExtResource("2_k54nu")

[node name="setting_name" parent="HBoxContainer" index="0"]
theme_override_fonts/font = SubResource("SystemFont_q7rms")
text = "Fenster Modus"
