[gd_scene load_steps=4 format=3 uid="uid://d2j4wb08u7xj5"]

[ext_resource type="Script" path="res://scenes/game_scenes/Collectables/key.gd" id="1_u4mi8"]
[ext_resource type="Texture2D" uid="uid://c7eafy2kn2gxp" path="res://assets/Environment/Collectables/00.png" id="2_0pgd2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_queta"]
radius = 18.0
height = 36.0

[node name="Key" type="Node2D"]
script = ExtResource("1_u4mi8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0pgd2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -1)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_queta")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
